<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="phE-Ar-uFa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2aS-S7-JzQ">
            <objects>
                <viewController id="phE-Ar-uFa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9B2-cs-9WO"/>
                        <viewControllerLayoutGuide type="bottom" id="8AI-ua-bNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Lw-ot-wDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITRTouchAuth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-dT-lrd">
                                <rect key="frame" x="115" y="319.5" width="145" height="27.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyright @ ITechRoof" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-b9-JDt">
                                <rect key="frame" x="118.5" y="621" width="137.5" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ojh-b9-JDt" firstAttribute="centerX" secondItem="8Lw-ot-wDz" secondAttribute="centerX" id="BSG-7t-Wsi"/>
                            <constraint firstItem="IKu-dT-lrd" firstAttribute="centerX" secondItem="8Lw-ot-wDz" secondAttribute="centerX" id="JOl-zT-Da9"/>
                            <constraint firstItem="IKu-dT-lrd" firstAttribute="centerY" secondItem="8Lw-ot-wDz" secondAttribute="centerY" id="hZ9-9t-D6h"/>
                            <constraint firstItem="8AI-ua-bNF" firstAttribute="top" secondItem="Ojh-b9-JDt" secondAttribute="bottom" constant="30" id="wzp-Mh-8Dx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hc-6z-BKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
